{% extends "admin/base_site.html" %} 
{% load i18n static %} 
 
{% block extrastyle %} 
{{ block.super }} 
<style> 
.dashboard-container { 
    padding: 20px; 
} 
.stats-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
    margin: 30px 0; 
} 
.stat-card { 
    background: white; 
    padding: 25px; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
    text-align: center; 
    border-left: 5px solid #79aec8; 
} 
.stat-card h3 { 
    margin: 0 0 15px 0; 
    color: #666; 
    font-size: 14px; 
    text-transform: uppercase; 
} 
.stat-value { 
    font-size: 36px; 
    font-weight: bold; 
    color: #417690; 
} 
.report-actions { 
    display: flex; 
    gap: 15px; 
    margin: 30px 0; 
    flex-wrap: wrap; 
} 
.btn { 
    padding: 12px 24px; 
    background: #79aec8; 
    color: white; 
    text-decoration: none; 
    border-radius: 6px; 
    border: none; 
    cursor: pointer; 
    font-size: 14px; 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
    transition: all 0.3s ease; 
} 
.btn:hover { 
    background: #609ab6; 
    transform: translateY(-2px); 
} 
.btn-pdf { 
    background: #dc3545; 
} 
.btn-pdf:hover { 
    background: #c82333; 
} 
.btn-print { 
    background: #6c757d; 
} 
h1 { 
    color: #333; 
    border-bottom: 3px solid #79aec8; 
    padding-bottom: 15px; 
    margin-bottom: 30px; 
} 
.dashboard-header { 
    background: linear-gradient(135deg, #667eea 0%%, #764ba2 100%%); 
    color: white; 
    padding: 30px; 
    border-radius: 10px; 
    margin-bottom: 30px; 
} 
</style> 
{% endblock %} 
 
{% block content %} 
<div class="dashboard-container"> 
    <div class="dashboard-header"> 
        <h1 style="color: white; border: none;">  GREATKART ADMIN DASHBOARD</h1> 
        <p>Complete overview and reporting system</p> 
    </div> 
 
    <div class="stats-grid"> 
        <div class="stat-card"> 
            <h3>Total Products</h3> 
        </div> 
        <div class="stat-card"> 
            <h3>Total Categories</h3> 
        </div> 
        <div class="stat-card"> 
            <h3>Total Users</h3> 
        </div> 
        <div class="stat-card"> 
            <h3>Total Orders</h3> 
        </div> 
        <div class="stat-card"> 
            <h3>Total Reviews</h3> 
        </div> 
    </div> 
 
    <h2>  REPORT GENERATION</h2> 
    <div class="report-actions"> 
        <a href="/securelogin/dashboard/generate-pdf/?type=dashboard" class="btn btn-pdf"> 
              DOWNLOAD FULL DASHBOARD PDF 
        </a> 
        <a href="/securelogin/dashboard/generate-pdf/?type=sales" class="btn"> 
              SALES REPORT 
        </a> 
        <a href="/securelogin/dashboard/generate-pdf/?type=inventory" class="btn"> 
              INVENTORY REPORT 
        </a> 
        <a href="/securelogin/dashboard/generate-pdf/?type=users" class="btn"> 
              USERS REPORT 
        </a> 
        <button onclick="window.print()" class="btn btn-print"> 
             ? PRINT DASHBOARD 
        </button> 
    </div> 
 
    <div style="margin-top: 50px; padding: 25px; background: #f8f9fa; border-radius: 10px;"> 
        <h3>  Quick Summary</h3> 
        <p>This dashboard provides a comprehensive overview of your GreatKart e-commerce platform.</p> 
        <p>Generated on: <strong>{% now "F j, Y, g:i a" %}</strong></p> 
        <p>Use the buttons above to generate detailed PDF reports or print this dashboard.</p> 
    </div> 
 
    <div style="margin-top: 30px; display: flex; gap: 20px;"> 
        <a href="/securelogin/store/product/" class="btn" style="flex: 1; text-align: center;">  Manage Products</a> 
        <a href="/securelogin/orders/order/" class="btn" style="flex: 1; text-align: center;">  Manage Orders</a> 
        <a href="/securelogin/accounts/account/" class="btn" style="flex: 1; text-align: center;">  Manage Users</a> 
    </div> 
</div> 
 
<script> 
document.addEventListener('DOMContentLoaded', function() { 
    // Add loading animation to PDF buttons 
    const pdfButtons = document.querySelectorAll('a[href*="generate-pdf"]'); 
    pdfButtons.forEach(function(button) { 
        button.addEventListener('click', function() { 
            const originalText = this.innerHTML; 
            this.innerHTML = '? Generating PDF...'; 
            setTimeout(function() { 
                button.innerHTML = originalText; 
            }, 3000); 
        }); 
    }); 
}); 
</script> 
{% endblock %} 
